<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>Profile Card - Fazenda Trevo Azul</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.Card {
		position: relative;
		min-height: 100vh;
	}

	.Card-background {
		/*background: url("http://motherboard-images.vice.com/content-images/article/38338/1476109110206375.jpg") center;*/
		background: url("https://source.unsplash.com/category/nature") center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 100vh;
		position: fixed;
		right: 0;
		top: 0;
		width: 100%;
	}

	.Card-inner {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		height: 100%;
		-webkit-justify-content: center;
		justify-content: center;
		/*overflow-y: hidden;*/
		padding: 2.25em 1.5em;
		position: relative;
		width: 100%;
	}

</style>

<style>

	.Profile {
		position: relative;
		min-height: 36em;
		max-height: 96vh;
		width: 26em;
		margin-bottom: 1em;
	}

	.Profile-background {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

	.Profile-inner {
		-webkit-align-items: center;
		align-items: center;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		color: #212121;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		height: 100%;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		position: relative;
		text-align: center;
		width: 100%;
	}

	hr {
		position: relative;
		border: 1px solid #757575;
		width: 5em;
	}

</style>

<style>

	.ProfileHeader {
		border-radius: 5px 5px 0 0;
		padding: 1em;
		position: relative;
		width: 100%;
	}

	.ProfileHeader-background {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

	.ProfileHeader-inner {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		position: relative;
	}

	.ProfileHeader-logo {
		background-color: #ffffff;
		border-radius: 50%;
		height: 6em;
		margin: 1em;
		width: 6em;
	}

	.ProfileHeader h1 {
		font-size: 1.75em;
		font-weight: 400;
		padding: .25em 0;
	}

	.ProfileHeader p {
		color: #757575;
		font-size: 1.25em;
		font-weight: 300;
		padding: .5em 0;
	}

	@media (min-width: 60em) {

		.ProfileHeader-logo {
			height: 8em;
			width: 8em;
		}

		.ProfileHeader h1 {
			font-size: 1.75em;
			padding: .5em 0;
		}

		.ProfileHeader p {
			font-size: 1.25em;
			padding: .5em 0;
		}

	}

</style>

<style>

	.ProfileBody {
		background-color: #eeeeee;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex: 1;
		-webkit-flex-flow: column;
		flex-flow: column;
		position: relative;
		-webkit-justify-content: center;
		justify-content: center;
	}

	.ProfileBody-about {
		text-align: justify;
		padding: 1em;
	}

	@media (min-width: 60em) {

		.ProfileBody-about {
			padding: 1em 3em;
		}

	}

</style>

<style>

	.ProfileFooter {
		background-color: #eeeeee;
		border-radius: 0 0 5px 5px;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		position: relative;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		width: 100%;
	}

	.ProfileFooter-social {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: space-around;
		justify-content: space-around;
		-webkit-flex-flow: row;
		flex-flow: row;
		padding: .5em 0;
		width: 100%;
	}

	.ProfileFooter-social-item {
		border-radius: 2px;
		color: #757575;
		font-weight: 500;
		padding: .25em .5em;
		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		-ms-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
	}

	.ProfileFooter-social-item:hover {
		background-color: #bdbdbd;
		color: #424242;
	}

	@media (min-width: 60em) {

		.ProfileFooter-social {
			padding: 1em 0;
		}

	}

</style>


<body class="roboto">

<div class="Card">

	<div class="Card-background"></div>

	<div class="Card-inner">

		<div class="Profile">

			<div class="Profile-background"></div>

			<div class="Profile-inner">

				<div class="ProfileHeader yellow-600">

					<div class="ProfileHeader-background"></div>

					<div class="ProfileHeader-inner">

						<div class="ProfileHeader-logo">

						</div>

						<h1 class="ProfileHeader-name">
							Fazenda Trevo Azul
						</h1>

						<p class="ProfileHeader-work">
							Comércio de cítricos
						</p>

					</div>

				</div>

				<div class="ProfileBody">

					<div class="ProfileBody-about">
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
							atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
							sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
						<!--<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti-->
							<!--atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique-->
							<!--sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>-->
						<!--<p>Vendemos laranja, malto gluta whey e outras paradas</p>-->
					</div>

				</div>

				<div class="ProfileFooter">

					<ul class="ProfileFooter-social">

						<li class="ProfileFooter-social-item">
							<a href="#">Facebook</a>
						</li>

						<li class="ProfileFooter-social-item">
							<a href="#">Google+</a>
						</li>

					</ul>

				</div>

			</div>

		</div>

	</div>

</div>

</body>

</html>